# MovingTogether

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.0.

## Environment variables
Firbase Cloud functions use some environment variables to access external apis and to redirect to the application in the correct environment.

You have to set them using Firebase CLI with this command (for local dev env):
firebase functions:config:set stepsprovider.fitbit.key="<YOUR_FITBIT_CLIENT_SECRET>" stepsprovider.fitbit.id="<YOUR_FITBIT_CLIENT_ID>" stepsprovider.fitbit.authorizationcode.redirecturl="http://localhost:5001/movetogether-fll/us-central1/addFitbitUser" website.homepage="http://localhost:4200"

when running firebase emulators you can also set these variables in functions/.runtimeconfig.json file

## Development server
Run `firebase emulators:start`
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Deploy on firebase hosting
Run `firebase deploy`
Run `ng deploy`

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
